Idea Spinner: Spinner
Class Spinner
Simulates the spinning of a slot-machine-like object. You can spin it multiple times simultaneously and poll for changes in real time.
Hierarchy
Spinner
Index
Constructors
constructor
Properties
parameters
spins
Methods
getSpinStatus
spin
Constructors
constructor
new Spinner(parameters: { wheels: Map<string, string[]> }): Spinner
The basic constructor.
example
const spinner = new Spinner({ wheels: new Map([ ["emotion", ["sad", "happy"]], ["color", ["red", "blue"]], ["length", ["long", "short"]] ]) });
Parameters
parameters: { wheels: Map<string, string[]> }
wheels: Map<string, string[]>
The contents of each wheel in the spinner.
Returns Spinner
Properties
parameters
parameters: { wheels: Map<string, string[]> }
Type declaration
wheels: Map<string, string[]>
spins
spins: Map<string, Spin> = ...
Methods
getSpinStatus
getSpinStatus(spinID: string, timeOffset?: number): Optional<{}>
Polls a previously started spin to see what it says.
example
spinner.getSpinStatus(spinID, 1000);
Parameters
spinID: string
The ID of the spin you're polling.
Optional timeOffset: number
You can optionally provide a timeOffset to look into the future.
Returns Optional<{}>
What's shown on the Spinner at the current or future time.
spin
spin(physics: SpinnerPhysics): string
Spins the spinner.
example
const spinID = spinner.spin({ startingFrameLength: 300, endingFrameLength: 600, friction: 0.5 });
Parameters
physics: SpinnerPhysics
The physics parameters allow you to customize the time between ticks on the spinner.
Returns string
The ID of the spin you've just started.
