Idea Spinner: Wheel
Class Wheel
Represents a wheel in a spin simulation.
Hierarchy
Wheel
Index
Constructors
constructor
Properties
physics
previousCheckTime
previousFrameLength
previousItem
queue
Methods
getStatus
Constructors
constructor
new Wheel(parameters: { items: string[]; physics: SpinnerPhysics }): Wheel
The basic constructor.
example
const wheel = new Wheel({ items: [ "happy", "sad" ], physics: { startingFrameLength: 300, endingFrameLength: 600, friction: 0.5 } });
Parameters
parameters: { items: string[]; physics: SpinnerPhysics }
items: string[]
physics: SpinnerPhysics
Returns Wheel
Properties
physics
physics: SpinnerPhysics
Private previousCheckTime
previousCheckTime: number
Private previousFrameLength
previousFrameLength: number
Private previousItem
previousItem: string
queue
queue: ShuffleQueue<string>
Methods
getStatus
getStatus(timeOffset?: number): string
Get the current display of this wheel.
example
wheel.getStatus(1000);
Parameters
timeOffset: number = 0
You can optionally provide a timeOffset to look into the future.
Returns string
The display of the Wheel at the current or future time.
